.review {
	display: grid;
	align-items: center;

	font-size: 14px;
	line-height: 24px;
	grid-template-columns: [start] auto 1fr auto auto [end];
	gap: 10px;
}

.description {
	grid-column: start / end;
}

.createdDate {
	margin-right: 10px;
}

.nameUser {
	font-weight: bold;
}

@media screen and (max-width: 840px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
	}

	.title {
		grid-column: titlestart / end;
	}

	.createdDate {
		grid-column: start / dateend;
	}
}

@media screen and (max-width: 350px) {
	.date {
		grid-column: start / end;
	}

	.rating {
		grid-column: start / end;
	}
}
